<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#222">
    <meta name="description" content="Entorno de desarrollo PlcNode">
    <meta name="author" content="José Rosendo Soto Reza">
    <link rel="stylesheet" href="https://josereza.github.io/src/bootstrap.css">
    <title>PlcNode IDE</title>
    <meta name="theme-color" content="#F0DB4F">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="https://josereza.github.io/proyects/plc_node/src/plc_node.png">
    <link rel="apple-touch-icon" href="https://josereza.github.io/proyects/plc_node/src/plc_node.png">
    <link rel="apple-touch-startup-image" href="https://josereza.github.io/proyects/plc_node/src/plc_node.png">
    <link rel="manifest" href="./manifest.json">
</head>
<body style="background-color: #ffffffde;">
    <div style="background-color: #000000de;" class="navbar">
        <button id="btn_save" style="background-color: #00aeffde; border-radius: 0.25%;" class="btn btn-warning">save</button>
    </div>
    <br>
    <br>
    <div>
        <table style="width: 100%; margin: 2%;">       
            <td style="width: 35%;">
                <textarea id="plc_py" style="width: 100%; resize: none;" rows="18" spellcheck="false"> </textarea>
            </td>
            <td style="width: 35%;">
                <textarea id="div_debug"  style="width: 100%; resize: none;" rows="18" spellcheck="false"></textarea>
            </td>
            <td style="width: 20%;">
                <input type="checkbox" id="auto_scroll" spellcheck="false">&nbsp;<label>Auto scroll</label>
                <br>
                <input type="number" id="update_time" max="30" min="0.2" step="0.1" value="1"> <label>Update Time</label>
                <br>
                <button id="btn_apply" class="btn btn-primary">Apply</button>
            </td>
        </table> 
    </div>
    <div>
        <table style="width: 100%;  margin: 2%;">  
             <td style="width: 45%;">
                 <textarea id="plc_interrupt_py" style="width: 100%;  resize: none;" rows="16" spellcheck="false"></textarea>
             </td>
             <td style="width: 45%;">
                <textarea id="plc_socket_py" style="width: 100%;  resize: none;" rows="16" spellcheck="false"></textarea>
             </td>
         </table> 
     </div>
    <div>
       <table style="width: 100%;  margin: 2%;">  
            <td style="width: 45%;">
                <textarea id="div_html" style="width: 100%;  resize: none;" rows="16" spellcheck="false"></textarea>
            </td>
            <td style="width: 45%;">
                <div id="div_area" style="width: 100%; ">Div</div>
            </td>
        </table> 
    </div>
    
    <script>

        var plc_py = document.getElementById("plc_py")
        var plc_interrupt_py = document.getElementById("plc_interrupt_py")
        var plc_socket_py = document.getElementById("plc_socket_py")
        var plc_py = document.getElementById("plc_py")
        var div_debug = document.getElementById("div_debug")
        var div_html = document.getElementById("div_html")
        var div_area = document.getElementById("div_area")
        var btn_save = document.getElementById("btn_save")
        var div_area = document.getElementById("div_area")
        var auto_scroll = document.getElementById("auto_scroll")
        var upate_time = document.getElementById("upate_time")
        var btn_apply = document.getElementById("btn_apply")

        var json = {
            plc_py:"",
            plc_interrupt_py:"",
            plc_socket_py:"",
            div_html:"",
            div_debug:"",
            save: "",
            update: "",
            debug: "",
            autoScroll: "0",
            updateTime: "1"
        }

        var connection = new WebSocket('ws://'+location.hostname);

        connection.onopen = function () {
            json.update = "True"
            setTimeout(function(){
                connection.send(JSON.stringify(json))
                json.update = "False"
            }, 3000)
        };

        // Log errors
        connection.onerror = function (error) {
        console.log('WebSocket Error ' + error);
        };

        // Log messages from the server
        connection.onmessage = function (e) {
            var data = JSON.parse(e.data);
            //console.log(data)
            if(data.debug == "True"){
                div_debug.innerHTML += data.div_debug + "\n"
                if(json.autoScroll == "1"){
                    div_debug.scrollTop = div_debug.scrollHeight;
                }
            }
            if(data.update == "True"){

                plc_py.value = data.plc_py
                json.plc_py = data.plc_py

                div_html.value = data.div_html
                div_area.innerHTML = data.div_html 

                json.index_html = data.index_html 

                update_time.value = data.updateTime
                json.updateTime = data.updateTime

                json.autoScroll = data.autoScroll

                plc_interrupt_py.value = data.plc_interrupt_py
                json.plc_interrupt_py = data.plc_interrupt_py

                plc_socket_py.value = data.plc_socket_py
                json.plc_socket_py = data.plc_socket_py

                if(data.autoScroll == "0"){
                    auto_scroll.checked = false
                    json.autoScroll = false
                }
                if(data.autoScroll == "1"){
                    auto_scroll.checked = true
                    json.autoScroll = true
                }
            }
        };

        btn_save.addEventListener("click", function(){
            json.div_html = div_html.value
            json.plc_py = plc_py.value
            json.plc_interrupt_py = plc_interrupt_py.value
            json.plc_socket_py = plc_socket_py.value
            json.save = "True"
            console.log(JSON.stringify(json))
            connection.send(JSON.stringify(json))
            json.save = "False"
        });

        auto_scroll.addEventListener("change", function(){
            if(auto_scroll.checked == true){
                json.autoScroll = "1"

            }
            if(auto_scroll.checked == false){
                json.autoScroll = "0"
            }
        });

        var interval = setInterval(function(){
             json.debug = "True"
             //console.log(JSON.stringify(json))
             connection.send(JSON.stringify(json))
             json.debug = "False"
         }, ((Number(json.updateTime)*1000)));

        btn_apply.addEventListener("click", function(){
            json.updateTime = upate_time.value
            clearInterval(interval)
            interval = setInterval(function(){
                json.debug = "True"
                connection.send(JSON.stringify(json))
                json.debug = "False"
            }, ((Number(json.updateTime))*1000));
        });

    </script>
</body>
</html>